# Mahala_Android

./: Docs.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neighborly/neighborlyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neighborly/neighborlyandroid/: BaseApplication.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/neighborly/neighborlyandroid/common/: Resource.kt  ResponseState.kt
app/src/main/java/com/neighborly/neighborlyandroid/common/composition/: AppCompositionRoot.kt
app/src/main/java/com/neighborly/neighborlyandroid/common/models/: ItemModels.kt  UserDataModels.kt
app/src/main/java/com/neighborly/neighborlyandroid/common/networking/: ApiService.kt  AuthRetrofitClient.kt  AuthorizedApiService.kt  LoginApi.kt  LoginService.kt  MarketApi.kt  MarketService.kt  UserApi.kt  UserService.kt
app/src/main/java/com/neighborly/neighborlyandroid/common/utils/: FileUtils.kt
app/src/main/java/com/neighborly/neighborlyandroid/data/datastore/: MarketItemsDataStore.kt  MockTokenDataStore.kt  TokenDataStore.kt
app/src/main/java/com/neighborly/neighborlyandroid/data/mock/: MockConversation.kt  MockMessage.kt
app/src/main/java/com/neighborly/neighborlyandroid/data/network/dto/: Common.kt
app/src/main/java/com/neighborly/neighborlyandroid/data/network/retrofit/: AuthRetrofitClient.kt  ChatApi.kt  ChatService.kt  InventoryApi.kt  InventoryService.kt  LoginApi.kt  LoginService.kt  MarketApi.kt  MarketService.kt  MockChatService.kt  SettingsApi.kt  SettingsService.kt  UserApi.kt  UserService.kt
app/src/main/java/com/neighborly/neighborlyandroid/data/repository/: ChatRepositoryImpl.kt  InventoryRepositoryImpl.kt  LoginRepositoryImpl.kt  MarketRepositoryImpl.kt  RegisterRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/neighborly/neighborlyandroid/domain/model/: ChatData.kt  InventoryData.kt  ItemModels.kt  MarketData.kt  RegistrationDetails.kt  UserData.kt
app/src/main/java/com/neighborly/neighborlyandroid/domain/repository/: ChatRepository.kt  InventoryRepository.kt  LoginRepository.kt  MarketRepository.kt  MarketRepositoryImpl.kt  RegisterRepository.kt  SettingsRepository.kt
app/src/main/java/com/neighborly/neighborlyandroid/domain/use_case/: GetMarketItemsUseCase.kt
app/src/main/java/com/neighborly/neighborlyandroid/login/data/: LoginRepository.kt  MockTokenDataStore.kt  TokenDataStore.kt
app/src/main/java/com/neighborly/neighborlyandroid/login/models/: LoginApiModels.kt  LoginModels.kt  RegisterResponse.kt  UserDataModels.kt
app/src/main/java/com/neighborly/neighborlyandroid/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/neighborly/neighborlyandroid/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/neighborly/neighborlyandroid/market/: MarketActivity.kt
app/src/main/java/com/neighborly/neighborlyandroid/market/data/: MarketItemsDataStore.kt  MarketRepository.kt
app/src/main/java/com/neighborly/neighborlyandroid/market/models/: MarketApiModels.kt
app/src/main/java/com/neighborly/neighborlyandroid/market/ui/: CategoriesDropdown.kt  CheckboxItem.kt  MarketActivity.kt  MarketItemsSection.kt  MarketScreen.kt  MarketSearchBar.kt  MarketTopBar.kt  MarketViewModel.kt  SortByDropdown.kt
app/src/main/java/com/neighborly/neighborlyandroid/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/neighborly/neighborlyandroid/networking/: ApiService.kt  AuthorizedApiService.kt
app/src/main/java/com/neighborly/neighborlyandroid/registration/data/: RegisterRepository.kt
app/src/main/java/com/neighborly/neighborlyandroid/registration/models/: RegisterApiModels.kt
app/src/main/java/com/neighborly/neighborlyandroid/registration/ui/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/: MahalaApp.kt  MahalaAppState.kt  MainActivity.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/chat/: ChatHomeScreen.kt  ChatScreen.kt  ChatViewModel.kt  ConvoScreen.kt  ConvoViewModel.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/chat/components/: ChatAppBar.kt  ConversationItem.kt  HomeAppBar.kt  MessageBox.kt  MessageInputField.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/common/: BottomNavBar.kt  CategoriesDropdown.kt  Components.kt  ConfirmationDialog.kt  Overlays.kt  utils.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/common/image/: DetailScreenMainImage.kt  (+2 more)
app/src/main/java/com/neighborly/neighborlyandroid/ui/inventory/: InventoryHomeScreen.kt  InventoryScreen.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt  UnverifiedAddressScreen.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/market/: MarketItemDetailScreen.kt  MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/navigation/: Navigation.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/register/: RegisterViewModel.kt  RegistrationScreen.kt  RegistrationScreenState.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/settings/: SettingsHomeScreen.kt  SettingsViewModel.kt
app/src/main/java/com/neighborly/neighborlyandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_market.xml  activity_register.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_market.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/neighborly/neighborlyandroid/: ExampleUnitTest.kt
default_guides/: LoginDataSource.kt  LoginRepository.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
